=> [[32m#<Comment:0x00007f1b8c3c2bf8[0m
  id: [1;34m1[0m,
  body: [31m[1;31m"[0m[31mI love butterlies![1;31m"[0m[31m[0m,
  commenter_id: [1;34m11[0m,
  artwork_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00007f1b8c3c1af0[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31mBirds are great![1;31m"[0m[31m[0m,
  commenter_id: [1;34m10[0m,
  artwork_id: [1;34m8[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x00007f1b8c3c1960[0m
  id: [1;34m3[0m,
  body: [31m[1;31m"[0m[31mMe too![1;31m"[0m[31m[0m,
  commenter_id: [1;34m10[0m,
  artwork_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mAug[0m [1;34m2020[0m [1;34m18[0m:[1;34m26[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
