<html>
  <head>
  <title>Kevin McCall Recipe</title>
  </head>
  <body>
    <h1>Shakshuka</h1>
    <ul>
        <li>
          <a href="#Description" />Description</a>
        </li>
        <li>
          <a href="#Ingredients" />Ingredients</a>
        </li>
        <li>
          <a href="#Cooking Instructions" />Cooking Instructions</a>
        </li>
        <li>
          <a href="References" />References</a>
        </li>
    </ul>
    <h2 name = "Description">Description</h2>
    <p>Shakshuka (also spelled shakshouka), in it simplest form, is a warmly spiced vegetarian dish of saucy tomatoes, often
    with peppers or onions, with eggs cracked right into the mix, usually left whole and simmered to desired doneness,
    whether you prefer lightly poached or hard-cooked so the yolks are firm.</p>
    <a href="https://en.wikipedia.org/wiki/Shakshouka#:~:text=Shakshouka%20(Arabic%3A%20%D8%B4%D9%83%D8%B4%D9%88%D9%83%D8%A9%E2%80%8E%2C,in%20Mediterranean%20cultures%20for%20centuries."/>Shakshouka Wikipedia Article</a>
    <img src="mc-shakshuka-articleLarge.jpg" />
    <h2 name="Ingredients">Ingredients</h2>
    <ul>
      <li>Tomatoes</li>
      <li>Eggs</li>
      <li>Basil</li>
    </ul>

    <h2 name = "Cooking Instructions">Directions</h2>
    <ul>
      <li>
        Heat oven to 375 degrees. Heat oil in a large skillet over medium-low. Add onion and bell pepper. Cook gently until very
        soft, about 20 minutes. Add garlic and cook until tender, 1 to 2 minutes; stir in cumin, paprika and cayenne, and cook 1
        minute. Pour in tomatoes and season with 3/4 teaspoon salt and 1/4 teaspoon pepper; simmer until tomatoes have
        thickened, about 10 minutes. Taste and add more salt and pepper if needed. Stir in crumbled feta.
      </li>
      <li>
        Gently crack eggs into skillet over tomatoes. Season eggs with salt and pepper. Transfer skillet to oven and bake until
      eggs are just set, 7 to 10 minutes. Sprinkle with cilantro and serve with hot sauce.
    </li>
    </ul>
  </body>
</html>
